MONGO_URL = mongodb+srv://rohitkumarmehta25:3ZpYVG6AR7MCwvO6@cluster0.o9dfv.mongodb.net/negativ-chat
PORT= 3000
JWT_SECRET = NEGATIV_SECRET
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dag2hnynz
CLOUDINARY_API_KEY=352889592627471
CLOUDINARY_API_SECRET=Rb54Ba0bZabnd65Fpn79POowHXY